# workroom

./: pom.xml
src/main/java/cz/kul/workroom/01_xml_to_java/: MainXmlToJava.java
src/main/java/cz/kul/workroom/_01_xml_to_java/: MainXmlToJava.java  RefsToList.java
src/main/resources/: beans.txt  refs.txt
